{
    "version": 2,
    "builds": [
        {
            "src": "server/api/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/dist/**",
                    "server/node_modules/.prisma/**",
                    "server/node_modules/@prisma/**",
                    "server/prisma/**"
                ]
            }
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/api/index.js"
        },
        {
            "src": "/(.*\\.[a-zA-Z0-9]+)$",
            "dest": "/client/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/client/index.html"
        }
    ]
}